{
  "name": "bitverify",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bitcore-lib": "^0.15.0",
    "bitcore-message": "^1.0.4",
    "gh-pages": "^1.1.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-scripts": "1.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "deploy": "gh-pages --dist build --message \"Automatic Deploy [ci skip]\""
  },
  "devDependencies": {
    "husky": "^0.15.0-rc.8",
    "jest-cli": "^22.4.2",
    "lint-staged": "^7.0.0",
    "prettier": "^1.11.0"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,json,css}": [
      "prettier --single-quote --write",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "license": "AGPL-3.0"
}
